# SunnyRecordShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunnyshop/sunnyrecordshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunnyshop/sunnyrecordshop/converters/: Converters.java
app/src/main/java/com/sunnyshop/sunnyrecordshop/model/: Album.java  AlbumRepository.java
app/src/main/java/com/sunnyshop/sunnyrecordshop/service/: AlbumApiService.java  RetrofitInstance.java
app/src/main/java/com/sunnyshop/sunnyrecordshop/ui/addalbum/: AddAlbumClickHandlers.java  AddNewAlbumActivity.java
app/src/main/java/com/sunnyshop/sunnyrecordshop/ui/mainactivity/: AlbumAdapter.java  MainActivity.java  MainActivityClickHandler.java  MainActivityViewModel.java  RecyclerViewInterface.java
app/src/main/java/com/sunnyshop/sunnyrecordshop/ui/updatealbum/: UpdateAlbumActivity.java  UpdateAlbumClickHandlers.java
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_add_new_album.xml  activity_main.xml  activity_update_album.xml  album_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sunnyshop/sunnyrecordshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
