plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sunnyshop.sunnyrecordshop'
    compileSdk 34

    defaultConfig {
        applicationId "com.sunnyshop.sunnyrecordshop"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.retrofit
    implementation libs.lifecycle.extensions
    implementation libs.recyclerview
    implementation libs.databinding.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}